PEMBUKA
Teriakasih.
Assalamualikum Wr.Wb, Pada hari ini Rabu tanggal 16 Maret 2022, saya atas nama Rahmat Ilyas akan melaksanakan sidang skripsi yang berjudul "Perancangan Sistem Monitoring dan Forecasting Stok Barang Menggunakan Metode Linear Regression".
Terima kasih saya ucapkan kepada bapak Rahman, S.Kom.,MT Selaku penguji 1, bapak Drs. H. Mahyuddin Latuconsina, S.H., M.A. selaku penguji 2, bapak Gunawan, S.Kom., M.Kom Selaku pembimbing 1 dan bapak Muniardi, S.Kom., M.Kom selaku pembimbing 2 yang telah bersedia hadir pada sidang hari ini.
________________________________________________________________________

MATERI

________________________________________________________________________

PENUTUP

________________________________________________________________________

METODE
- Materi Metode
  Metode Linear Regression adalah 

- Alasan Memilih Metode

- Materi Pendukung

________________________________________________________________________

PERTANYAAN
- Mengapa tertarik meneliti judul ini?
- Apa masalah judul mu?
- Apa Solusinya?
- Tujuan Penelitian
- Hal yang menarik di judulmu?
- Sumber data